# payments-processing

./: .gitignore  README.md  pom.xml  run.sh
payments-processing-api/: pom.xml
payments-processing-api/src/main/java/org/dsinczak/paymentsprocessing/api/: ErrorDto.java  MoneyDto.java  PaymentCancellationFeeDto.java  PaymentDto.java  PaymentIdsDto.java
payments-processing-api/src/main/java/org/dsinczak/paymentsprocessing/api/events/: PaymentCancelledEvent.java  PaymentCreatedEvent.java  PaymentEvent.java
payments-processing-app/: pom.xml
payments-processing-app/src/main/java/org/dsinczak/paymentsprocessing/: PaymentsApplication.java  PaymentsConfiguration.java  PaymentsController.java  PaymentsService.java
payments-processing-app/src/main/java/org/dsinczak/paymentsprocessing/domain/: Bic.java  ByHourCancellationFeePolicy.java  CancellationFeePolicy.java  HoursBasedCancellationFeePolicy.java  Iban.java  JpaPaymentRepository.java  Payment.java  PaymentFactory.java  PaymentRepository.java  Validations.java
payments-processing-app/src/main/java/org/dsinczak/paymentsprocessing/notification/: DbEvent.java  DbEventPublisher.java  DbEventRepository.java  DbEventSender.java  EventPublisher.java
payments-processing-app/src/main/java/org/dsinczak/paymentsprocessing/notification/twoPhasePublisher/: DbEvent.java  DbEventPublisher.java  DbEventRepository.java  DbEventSender.java  DbEventSenderConduit.java
payments-processing-app/src/main/java/org/dsinczak/paymentsprocessing/readModel/: PaymentView.java  PaymentViewRepository.java
payments-processing-app/src/main/java/org/dsinczak/paymentsprocessing/shared/: ErrorMessage.java  MonetaryAmountConverter.java
payments-processing-app/src/main/java/org/dsinczak/paymentsprocessing/web/: ClientAuditInterceptor.java  ErrorMessageRenderer.java  MdcLoggingInterceptor.java
payments-processing-app/src/main/resources/: application.properties
payments-processing-app/src/test/groovy/org/dsinczak/paymentsprocessing/: PaymentsServiceCaseSpec.groovy  PaymentsServiceCaseSpec.java  TestIfSpockRuns.groovy
payments-processing-app/src/test/groovy/org/dsinczak/paymentsprocessing/domain/: ByHourCancellationFeePolicyCaseSpec.groovy  PaymentCaseSpec.groovy  PaymentFactoryCaseSpec.groovy  ValidationsCaseSpec.groovy
payments-processing-app/src/test/groovy/org/dsinczak/paymentsprocessing/notification/twoPhasePublisher/: TwoPhaseEventPublishCaseSpec.groovy
payments-processing-it/: pom.xml
payments-processing-it/src/test/java/org/dsinczak/paymentsprocessing/it/: PaymentControllerItTest.java  TwoPhaseNotificationItTest.java
src/main/java/org/dsinczak/paymentsprocessing/: PaymentsApplicationService.java  PaymentsConfiguration.java  PaymentsController.java  PaymentsService.java
src/main/java/org/dsinczak/paymentsprocessing/domain/: Bic.java  CancellationFeePolicy.java  Iban.java  Payment.java  PaymentFactory.java  PaymentRepository.java
src/main/java/org/dsinczak/paymentsprocessing/model/: Payment.java  PaymentFactory.java  PaymentRepository.java
src/main/java/org/dsinczak/paymentsprocessing/web/: MdcLoggingInterceptor.java
src/main/resources/: logback-spring.xml
